---
all:
  children:
    raspis:
      hosts:
#        raspi2:
#          ansible_host: 192.168.1.42
        raspi4:
          ansible_host: 192.168.1.43
      vars:
        ansible_port: 666
        ansible_user: pi
        ansible_ssh_pass: raspberry
